<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:py="http://genshi.edgewall.org/" 
  xmlns:xi="http://www.w3.org/2001/XInclude">
  <head>
		<title>Open Economics - ${page_title}</title>

    <style type="text/css">
      body
      {
        font-family: Georgia, "Hoefler Text", Times, "Times New Roman", Serif;
        background: #a84542;
        margin: 0 0 0 0; /* must be explicitly set at 0 0 0 0, NOT 0, as opera misbehaves */
        padding: 10px 0 10px 0;
      }
      
      div#airlock
      {
        padding: 20px;
        margin-top: 50px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-top: solid 2px #a2a2a2;
        border-left: solid 2px #a2a2a2;
      }
      
      #header h1
      {
        text-align: center;
      }
      
      #footer
      {
        text-align: center;
        font-size: 0.8em;
			}

			table, table td, table th
			{
				border: solid 2px;
			}
		</style>
    <!-- just so it can work locally too ... -->
		<script type="text/javascript" src="/m.okfn.org/ext/mochikit-1.3.1/MochiKit.js">//pointless jscript comment</script>
		<script type="text/javascript"
			src="/m.okfn.org/ext/plotkit-0.8/PlotKit_Packed.js"> //pointless jscript comment</script>

		<script type="text/javascript" src="http://m.okfn.org/ext/mochikit/MochiKit.js">//pointless jscript comment</script>
		<script type="text/javascript"
			src="http://m.okfn.org/ext/plotkit/PlotKit_Packed.js"> //pointless jscript comment</script>
		<script type="text/javascript" src="http://m.okfn.org/ext/plotkit/excanvas.js">//pointless jscript comment</script>
		${page_specific_css}
		${page_specific_scripts}
  </head>
  <body>
    <div id="airlock">
      <div id="header">
        <h1>
					${page_title}
        </h1>
      </div>
      
      <div id="content">
        <content>Default content - this will be replaced</content>
      </div>
      
      <div id="footer">
        <hr />
        <p>
          <a href="http://www.okfn.org/econ/">Project Home Page</a> &ndash; <a href="mailto:info@okfn.org">Contact Us</a>
        </p>
        <p>
        Copyright (c) Open Knowledge Foundation 2005-7.
        <br />
        Licensed under a Creative Commons by-sa 2.0 License (US and EW)
        </p>
				<p>
					<a href="http://okd.okfn.org/"><img
						src="http://m.okfn.org/images/ok_buttons/ok_90x15_blue.png"
						alt="This Material is Open Knowledge" border="0" /></a>
				</p>
      </div>
    </div>
  </body>
</html>
